#Dino DeFi Tokenomics
$DINO

DINO token is the governance token of the Dino DeFi platform. It will also capture the economic benefits of the protocol. There will be a maximum of 250 million $DINO tokens.

TOTAL SUPPLY: 250,000,000 

Farming：70.85% = 177,125,000 (Emission: 22???? $DINO per block）

Dino Community Treasury : 10% = 25,000,000

Burn Protocol : 2% = 5,000,000

Team : 8% = 20,000,000 

Open Sale : 9% @ $0.045 (22,500,000)

Whitelist – 0.15% (375,000)

Contract Address: https://hecoinfo.com/token/.................TOKEN...ADDRESS……………
